{
  "name": "tabby-assistant-2.0",
  "version": "1.0.0",
  "description": "# Overview Tabby is an AI-powered Chrome extension that enhances learning through contextual, in-browser assistance. It leverages Chrome's native APIs and AI models to assist users with studying, reading, and comprehension by enabling seamless interactions with highlighted text.",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.26.0"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
